# test-maven

./: .classpath  pom.xml
src/main/resources/: jdbc.properties  pom.xml
