<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>name.nvshen</groupId>
    <artifactId>test-maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <build>
        <!-- 打包生成的名称 -->
        <finalName>test-maven</finalName>
        
        <plugins>
            <!-- 打包跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <!-- 跳过全部测试 -->
                <configuration> <skipTests>true</skipTests> </configuration>
                <!-- 包含某些测试和跳过指定的测试 -->
                <!-- <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*ServiceTest.java</exclude>
                        <exclude>**/TempDaoTest.java</exclude>
                    </excludes>
                </configuration> -->
            </plugin>
            
            <!-- 自动部署 -->
			<!-- <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.3</version>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<home>G:/apache-tomcat-7.0.63</home>
					</container>
					<configuration>
						<type>existing</type>
						<home>G:/apache-tomcat-7.0.63</home>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>cargo-run</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
        </plugins>
        
        <!-- maven动态切换配置文件 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <!-- 设置对auto-config.properties，jdbc.properties进行过虑，即这些文件中的${key}会被替换掉为真正的值 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>jdbc.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jdbc.driver>dev.mysql</jdbc.driver>
				<jdbc.url>dev.url</jdbc.url>
				<jdbc.username>dev.username</jdbc.username>
				<jdbc.password>dev.password</jdbc.password>
			</properties>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jdbc.driver>test.mysql</jdbc.driver>
				<jdbc.url>test.url</jdbc.url>
				<jdbc.username>test.username</jdbc.username>
				<jdbc.password>test.password</jdbc.password>
			</properties>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.driver>product.mysql</jdbc.driver>
				<jdbc.url>product.url</jdbc.url>
				<jdbc.username>product.username</jdbc.username>
				<jdbc.password>product.password</jdbc.password>
			</properties>
		</profile>
 </profiles>
</project>